# spring-taco

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth/src/main/java/com/example/auth/model/: Usr.java
auth/src/main/java/com/example/auth/repos/: UserRepository.java
auth/src/test/java/com/example/auth/: AuthApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/config/: DateInit.java
mongo/src/main/java/com/example/mongo/controller/: DesignTacoController.java  HomeController.java  OrderController.java
mongo/src/main/java/com/example/mongo/model/: Ingredient.java  TacoMongoDto.java  TacoOrderMongoDto.java  Type.java
mongo/src/main/java/com/example/mongo/repos/: IngredientMongoRepository.java  TacoMongoRepository.java
mongo/src/main/resources/templates/: design.html  home.html  orderComplete.html  orderForm.html
mongo/src/test/java/com/example/mongo/: MongoApplicationTests.java
taco/: pom.xml
taco/src/main/java/com/example/tacocloud/config/: DateInit.java  SecurityConfig.java  WebConfig.java
taco/src/main/java/com/example/tacocloud/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java  UserController.java
taco/src/main/java/com/example/tacocloud/controller/rest/: IngredientRestRepository.java  TacoRestController.java
taco/src/main/java/com/example/tacocloud/model/: Ingredient.java  RegistrationForm.java  Taco.java  TacoOrder.java  Usr.java
taco/src/main/java/com/example/tacocloud/model/enums/: Role.java
taco/src/main/java/com/example/tacocloud/repos/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco/src/main/java/com/example/tacocloud/service/: RestTemplateService.java
taco/src/main/resources/: application.properties
taco/src/main/resources/static/css/: styles.css
taco/src/main/resources/templates/: design.html  home.html  login.html  orderComplete.html  orderForm.html  registration.html
taco/src/main/resources/templates/parts/: common.html  navbar.html
