<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auth</groupId>
  <artifactId>auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>auth</name>
  <parent>
    <groupId>ru.taco-cloud.main</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>1.0.0</version>
  </parent>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.experimental</groupId>
      <artifactId>spring-security-oauth2-authorization-server</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>taco</groupId>
      <artifactId>taco</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>2.7.3</version>
    </dependency>
  </dependencies>
</project>
